# matsim-remote-drt

./: .gitignore  README.md  pom.xml
docs/: getting_started.md  schema.md
examples/: 01_random_dispatcher.py  02_euclidean_dispatcher.py  03_roaming_dispatcher.py  04_insertion_dispatcher.py  05_qlearning_dispatcher.py  pyproject.toml
examples/demand/: attractors.gpkg  generate.py
scenario/: .gitignore  paris.xml.zst
scripts/: analyse_batch.py  check.sh
src/main/java/org/matsim/remote_drt/: RemoteDispatchingManager.java  RemoteDrtConfigGroup.java  RemoteDrtModeModule.java  RemoteDrtModeParameters.java  RemoteDrtModule.java  RemoteDrtQSimModeModule.java
src/main/java/org/matsim/remote_drt/example/: DemandGenerator.java  FleetGenerator.java  RunGenerateDemand.java  RunGenerateFleet.java  RunSimulation.java  ScenarioUpdater.java  ScenarioUpdaterModule.java  SimpleNetwork.java
src/main/java/org/matsim/remote_drt/messages/: Assignment.java  ErrorMessage.java  Finalization.java  FleetRequest.java  FleetResponse.java  Initialization.java  IterationMessage.java  Message.java  NetworkRequest.java  NetworkResponse.java  PrepareIteration.java  StartIterationRequest.java  State.java  TravelTimeRequest.java  TravelTimeResponse.java
src/main/java/org/matsim/remote_drt/optimizer/: RemoteDispatchingOptimizer.java
src/main/java/org/matsim/remote_drt/services/: FleetService.java  NetworkService.java  TravelTimeService.java
src/main/java/org/matsim/remote_drt/services/manager/: IterationServiceManager.java  Service.java  ServiceManager.java  ServiceModule.java
